<!DOCTYPE html>
<html>
<head>
  <title>HelpHub - Homepage</title>
</head>
  <link rel="stylesheet" href="styles.css">
<body class="body-class">

  <header class="header-class">
    <h1 class="title-class">HelpHub</h1>
    <nav class="nav-class">
      <a href="index.html" class="nav-link-class">Homepage</a> |
      <a href="charities.html" class="nav-link-class">Charities List Page </a> |
      <a href="charity_profile.html" class="nav-link-class">Charity Profile Page </a> 
    </nav>
  </header>

  <section class="welcome-section-class">
    <h2 class="section-title-class">Welcome to HelpHub's Homepage!</h2>
    <p class="text-class">HelpHub's Mission: HelpHub is a website that has a goal of assisting passionate volunteers with finding local charities that they can support. This website offers lists of local charities, as well as further details for each individual charity listed.</p>
    <img src="volunteer.png" alt="Photo of a volunteer banner." class="image-class">
  </section>

  <section class="CLP-class">
    <h2 class="section-title-class">List of Charities</h2>
    <p class="text-class">
    To view a list of local charities, click this <a href="charities.html" class="nav-link-class">link</a>  or select the "Charities List Page" button at the top of this page.</p>
  </section>
  
  
  <section class="CPP-class">
    <h2 class="section-title-class">Charity Profiles</h2>
    <p class="text-class">
    To find out more about a specific charity, click this <a href="charity_profile.html" class="nav-link-class">link</a>  or select the "Charity Profile Page" button at the top of this page.</p>
  </section>
  

  <footer class="footer-class">
    <p class="text-class">© 2024 by HelpHub. All rights reserved.</p>
  </footer>

</body>
</html>
